{
  "name": "pert-14",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "body-parser": "^1.19.0",
    "celebrate": "^12.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "mongoose": "^5.11.7",
    "nodemon": "^2.0.6"
  }
}
